{
  "name": "optimizer-panel",
  "version": "1.0.0",
  "description": "Real OS optimization and monitoring panel",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "npm run build",
    "pack:win": "electron-builder --win",
    "pack:linux": "electron-builder --linux",
    "pack:mac": "electron-builder --mac",
    "release:ci": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.0",
    "express": "^4.19.2"
  },
  "build": {
    "appId": "com.optimizerpanel.app",
    "productName": "Optimizer Panel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "public/**/*",
      "package.json",
      "README.md"
    ],
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "build/icon",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "desktop": {
        "Name": "Optimizer Panel",
        "Comment": "Sistema real de monitoramento e otimização",
        "Categories": "Utility;System;Monitor;Network;"
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64"]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
